version: 0.2

env:
  variables:
    AWS_REGION: "eu-north-1"
    BACKEND_REPO: "113874974703.dkr.ecr.eu-north-1.amazonaws.com/automind-backend"
    FRONTEND_REPO: "113874974703.dkr.ecr.eu-north-1.amazonaws.com/automind-frontend"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin 113874974703.dkr.ecr.eu-north-1.amazonaws.com
      - echo Logged in to ECR.

  build:
    commands:
      - echo "Current directory:"
      - pwd
      - ls
      - echo "Building backend image..."
      - cd backend
      - ls
      - docker build -t automind-backend .
      - cd ..
      - echo "Building frontend image..."
      - cd frontend
      - ls
      - docker build -t automind-frontend .
      - cd ..
      - echo "Docker images after build:"
      - docker images

  post_build:
    commands:
      - echo Tagging images...
      - docker tag automind-backend:latest $BACKEND_REPO:latest
      - docker tag automind-frontend:latest $FRONTEND_REPO:latest
      - echo Pushing Backend image...
      - docker push $BACKEND_REPO:latest
      - echo Pushing Frontend image...
      - docker push $FRONTEND_REPO:latest
      - echo Build completed on `date`


